.newsProvider{
  display: flex;
  flex: 1;
  flex-direction: column;
}

.heading{
  display: flex;
  flex-direction: row;
}

.oneText{
  background-color: rgb(216, 41, 41);
  box-shadow: 1px 1px 1px 1px #000;
}
.topContainer{
  
  flex: 1;
  display: flex;
  height: 100px;
  width: 100%;
  background-color: rgb(91, 176, 207);
}

.col1{
  width: 25%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.col1 h1{
  color: rgb(242, 250, 255);
}

.col2{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col2 img{
  margin-right: 35%;
  position: absolute;
  height: 17px;
  width: 17px;
}

.col2 .searchForm{
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 80%;
}
.col2 input[type="text"]{
   width: 70%;
   height: 40%;
   padding-left: 15%;
   border-radius: 20px;
   border: none;
   box-shadow: 1px 2px 2px 1px;
}



.col3{
  width: 25%;
}

.middleContainer{
  flex-direction: row;
  flex: 1;
  display: flex;
  
}
.category{
  background-color: rgb(212, 241, 250);
  width: 12.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgb(0, 43, 58);
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;

}
.activeCategory{
  background-color: rgb(91, 176, 207);
  color: azure;
  width: 12.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  box-shadow: 0.5px 1px 1px 0.5px #000;
  
}

.category :hover{
  background-color: rgb(91, 176, 207);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: azure;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  -webkit-transition: .5s;   
  transition-delay: 0.1s;
}

.scrollContainer{
  height: 780px;
  overflow-y: auto;
  padding-top: 20px;
  /* background-color: aquamarine; */
}
.newsCard{
  /* background-color: aqua; */
  margin-bottom: 20px;
  background-color: rgb(225, 247, 255);
  padding: 20px 20px 20px 20px;
  border-radius: 6%;
  cursor: pointer;
  color: rgb(0, 43, 58);
}

.newsCardNull{
  /* background-color: aqua; */
  margin-top: 70px;
  background-color: rgb(225, 247, 255);
  padding: 20px 20px 20px 20px;
  border-radius: 6%;
  cursor: pointer;
  color: rgb(0, 43, 58);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollContainer :hover{
  background-color: rgb(129, 203, 230);
  color: rgb(0, 43, 58);
  -webkit-transition: .5s;   
  transition-delay: 0.1s;
}

.title{
  font-size: 20px;
  font-weight: 900;
}
.description{
  font-weight: 100;
  font-size: 16px;
  width: 80%;
}
.url{
  font-size: 16px;
}

.author{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.author p{
  font-size: 13px;
}
.publish p{
  font-size: 13px;
}
.author h3{
  font-size: 15px;
}
.publish h3{
  font-size: 15px;
}
.publish{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  align-items: center;
}

.releaseDetails{
  display: flex;
  flex-direction: row;
}
.newsBody{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.searchResult{
  margin-left: 10px;
  color: rgb(0, 43, 58);
  display: flex;
  align-items: center;
}
.searchResult h4{
  margin-right: 10px;
}
.searchResult p{
  font-size: 18px;
}

.sortBy{
  margin-left: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.sortTitle{
}
.sortTitle p{
  font-size: 20;
  font-weight: bold;
  color: rgb(0, 43, 58);

}

.sortTag{
  margin-left: 20px;
  background-color: rgb(91, 176, 207);
  height: 30px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid lightblue;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px;
  color: azure;
}

.sortTagInactive :hover{
   margin-left: 20px;
  color: azure;
  background-color: rgb(91, 176, 207);
  height: 30px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid lightblue;
  border-radius: 20px;
  cursor: pointer;
  -webkit-transition: .5s;   
  transition-delay: 0.1s;

}

.sortTagInactive{
  margin-left: 20px;
  background-color: rgb(212, 241, 250);
  height: 30px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid lightblue;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px ;
}
.sortTag p{
  font-size: 17;
}

.scrollToTop{
  align-items: center;
  justify-content: center;
  display: flex;
}

.scrollToTop p{
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(212, 241, 250);
  cursor: pointer;
  position: absolute;
  top: 137px;
}

.scrollToTop p:hover{
  background-color: rgb(91, 176, 207);
  color: azure;
  width: 120px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: .5s;   
  transition-delay: 0.1s;
  
}

.dateTab{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 30px;
}
.dateTab .dateIndividual{
  margin-right: 10px;
  width: 80px;
  height : 30px;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid #186981;
  cursor: pointer;
}

.reload{
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(212, 241, 250);
  cursor: pointer;
}
.reload :hover{
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(91, 176, 207);
  color:azure;
  -webkit-transition: .5s;
  transition-delay: 0.1s;


}

.dateTab label{
  margin-right: 5px;
}
